<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <AutoCompleteTextView
        android:id="@+id/editTextSearchTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
       	android:layout_alignTop="@+id/map"
       	android:padding="10dp"
        android:singleLine="true"
        android:hint="@string/search_hint"
        android:background="#FFFFFF"
        android:textColor="#000000"  >
    </AutoCompleteTextView>
    
    <Button 
       	android:id="@+id/searchButton"
       	android:layout_width="100dp"
       	android:layout_height="50dp"
       	android:background="#FFFFFFFF"
       	android:layout_below="@+id/editTextSearchTxt"
       	android:layout_alignRight="@+id/editTextSearchTxt"
       	android:layout_marginTop="20dp"
       	android:text="Go!"
        />

</RelativeLayout>